{
  "name": "delete-refs",
  "version": "0.1.1",
  "description": "Interactive CLI for deleting branches and tags on a git remote",
  "keywords": [
    "branch",
    "cli",
    "git",
    "remote",
    "tag"
  ],
  "homepage": "https://github.com/adamhl8/delete-refs",
  "bugs": {
    "url": "https://github.com/adamhl8/delete-refs/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Adam Langbert",
    "email": "adamhl@pm.me",
    "url": "https://github.com/adamhl8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamhl8/delete-refs.git"
  },
  "bin": {
    "delete-refs": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "just prepare"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "execa": "^10.0.1"
  },
  "devDependencies": {
    "@adamhl8/configs": "^2.8.1",
    "@arethetypeswrong/core": "^0.18.5",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/bun": "^1.4.2",
    "knip": "^6.39.0",
    "markdown-toc": "^1.2.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "publint": "^0.3.25",
    "release-it": "^21.1.0",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2"
  }
}
